aicenter.us
ccopy_reg
_reconstructor
p0
(cgdata.auth
OAuthToken
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'scopes'
p6
(lp7
S'https://www.googleapis.com/auth/userinfo.email'
p8
aS'https://apps-apis.google.com/a/feeds/groups/'
p9
aS'https://apps-apis.google.com/a/feeds/alias/'
p10
aS'https://apps-apis.google.com/a/feeds/policies/'
p11
aS'https://apps-apis.google.com/a/feeds/user/'
p12
aS'https://apps-apis.google.com/a/feeds/emailsettings/2.0/'
p13
aS'https://apps-apis.google.com/a/feeds/calendar/resource/'
p14
aS'https://apps-apis.google.com/a/feeds/compliance/audit/'
p15
aS'https://apps-apis.google.com/a/feeds/domain/'
p16
aS'https://www.googleapis.com/auth/apps/reporting/audit.readonly'
p17
aS'https://www.googleapis.com/auth/apps.groups.settings'
p18
aS'https://www.google.com/m8/feeds'
p19
aS'https://www.google.com/calendar/feeds/'
p20
aS'https://www.google.com/hosted/services/v1.0/reports/ReportingData'
p21
asS'secret'
p22
S'QXlGfebuzvvEZnskE0_Wk033'
p23
sS'key'
p24
S'1/z52tf72_EuSxydzMbQz-bbTRHa8ypRXR_XolxlGREqc'
p25
sS'oauth_input_params'
p26
g0
(cgdata.auth
OAuthInputParams
p27
g2
Ntp28
Rp29
(dp30
S'_consumer'
p31
g0
(cgdata.oauth
OAuthConsumer
p32
g2
Ntp33
Rp34
(dp35
g22
S'oFx_icZfDvBTXLsgn-s3wy_q'
p36
sg24
S'734434121855.apps.googleusercontent.com'
p37
sbsS'requestor_id'
p38
NsS'rsa_key'
p39
NsS'_OAuthInputParams__signature_strategy'
p40
S'HMAC_SHA1'
p41
sbsb.